@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;800;900&family=Source+Sans+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --margin: 20px;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    column-gap: 3px;
    grid-template-areas: 'header  header header'
                         'section section image'
                         'services services services'
                         'projects projects projects'
                         'footer  footer footer';
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    overflow-x: hidden;

} 

header {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: auto;
    height: 80px;
    color: white;
    background-color: rgb(0, 0, 0);
    z-index: 10;
}

#moon-icon {
    position: relative;
    right: 77%;
    font-size: 25px;
    z-index: 10;
    cursor: pointer;
}

#bars {
    display: none;
    font-size: 25px;
    z-index: 10;
    position: relative;
    top: 4%;
    right: 7%;
    transition: all 0.5s ease-out;
    cursor: pointer;
}

nav div {
    position: absolute;
    right: 8%;
}

nav li {
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    padding: 15px 0px;
    width: 140px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav li:hover {
    background-color: cornflowerblue; 
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.content {
    grid-area: section;
    padding-left: 18%;
    z-index: 1;
    line-height: 20px;
}

.name-title {
    width: 100%;
    padding: 13% 0px 40px 0px;
    font-size:  65px;
    text-align: center;
    font-weight: 600;
}

.name-title button {  
    padding: 20px 0px;
    width: 130px;
    font-size: 20px;
    background: black;
    color: white;
    border-radius: 100px;
    outline: none;
    border: none;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

.name-title button:hover {
    background-color: cornflowerblue !important;
}

.name-title button a {
    text-decoration: none;
    color: white;
}

.name-title button a:active {
    background-color: white;
    color: black;
}

.name-title + p {
    font-size: 25px;
    line-height: 40px;
    text-align: center;
}

.card {
    grid-area: image;
    margin: auto;
}

.face-card { 
    height: 100%; 
    width: 300px;
    border-radius: 50%;
    padding-top: 20%;
    max-width: 100vw;
    object-fit: fill;
}

.contact-title {
    padding: 30px 0px 20px 0px;
    line-height: 26px;
}
.contact-title a {
    text-decoration: none;
    color: black;
}

.contact-title i {
    padding-left: 10px;
}

.contact-title p {
    font-size: 16px;
    margin-top: 13px;
    padding: 5px 0px;
}

.contact-title p:hover {
    background-color: cornflowerblue;
    transition: all 0.2s ease-in-out;
    padding-left: 20px;
    border-radius: 20px;  
}

.contact-title p:active {
    background-color: white;
    border: 1px solid cornflowerblue;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 95%;
    max-width: 98vw;
    flex-wrap: wrap;
    margin: auto;
    row-gap: 60px;
    padding-bottom: 100px;
    margin-top: 60px;
}

.skills img {
    height: 60px;
}

.services {
    grid-area: services;
    margin: 15px;
    line-height: 25px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    z-index: 1;
    text-align: justify;
}

.services h1 {
    font-size: 38px;
    padding-bottom: 10px;
    text-align: center;
}

.projects {
    grid-area: projects;
}

.projects > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    line-height: 25px;
    gap: 20px;
}

.project-title {
    grid-area: services;
    padding-top: 30px;
    padding-left: 10%;
    line-height: 25px;
    padding-right: 10%;
    margin: 15px;
    text-align: justify;
}

.project-title h1 {
    padding-bottom: 10px;
}

.projects > div ~ p {
    display: block;
    text-align: start;
    padding-left: 25%;
    font-size: 25px;
}

.projects > div ~ p a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

#cards {
    max-width: 95vw;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
    border: 1px solid lightgray;
    box-shadow: 0px 2px 20px 5px #00000021;
}

#cards .images {
    width: 100%;
    height: 260px;
    max-width: inherit;
    object-fit: fill;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 2px 2px 30px 4px #42414115;
    padding-bottom: 20px;
    z-index: 0;
}

#card-text {
    padding: 20px;
    font-weight: 200;
}

#card-text h1 {
    padding-bottom: 30px;
    font-size: 22px;
}

#card-text > div {
    display: flex;
    justify-content: space-between;
}

#card-text i {
    cursor: pointer;
}

.card-icon img {
    height: 33px;
}

.card-icon {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 200px;
}
.footer-content {
    width: 100%;
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    color: white;
    height: auto;
    width: 100%;
    bottom: 0;
    position: relative;
}

.footer-content > div  {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-content #mail {
    padding: 30px 30px 0px 30px; 
    margin-top: 10px;
}

.footer-content #mail i {
    padding-right: 20px;
    font-size: 24px;
}

.footer-content .social-media {
    margin-top: 30px;
    text-align: center;
    padding: 10px;
}

.footer-content .social-media i {
    font-size: 30px;
    padding: 30px 40px 0px 0px;
}

.footer-content a {
    text-decoration: none;
    color: white;
}

.footer-content i:hover {
    transform: translateY(-20px);
    transition: all 0.7s ease-in-out;
}

.contact-form {
    grid-area: image;
    width: 100%;
    display: block;
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 5px;
}

.contact-form legend {
    font-size: 25px;
    margin-bottom: 15px;
    width: 100%;
}

.contact-form fieldset {
    border: none;
    margin: auto; 
    padding: 5px;
    width: 95%;
}

.formstyle {
    display: flex;
    margin-bottom: 40px;
}

.formstyle label {
    font-size: 30px;
    display: block;
}

.formstyle input {
    display: block;
    height: 30px;
    width: 100%;
    font-size: 17px;
    outline: none;
    border: none;
    padding: 10px;
    border-bottom: 1px solid black;
    margin-left: 20px;
    margin-top: 5px;
    font-family: 'Nunito',sans-serif;
}

.formstyle textarea {
    display: block; 
    height: 200px; 
    width: 100%; 
    resize: none; 
    font-size: 17px; 
    margin-top: 25px;
    margin-left: 20px;
    padding: 15px;
    word-wrap: break-word;
    border-radius: 20px;
    font-family: 'Nunito', sans-serif;
}

#sendmsg {
    margin-top: 10px;
    padding: 20px;
    width: 50%;
    background: black;
    color: white;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 17px;
    margin-left: 25%;
    font-family: 'Nunito', sans-serif;
}

#sendmsg:active {
    background: red;
    color: black;
}

#sendmsg:hover {
    background: cornflowerblue !important;
    color: black !important;
    transition: all 0.2s ease-in !important;
    border: 1px solid black !important;
}

ul.sidenav { 
    transform: translateX(0%);
}

ul.sidenav li {
    position: relative;
    top: 25%;
    display: block;
    padding: 30px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    z-index: 2;  
    border-bottom: 1px solid rgba(184, 156, 130, 0.288); 
}

.reveal {
    opacity: 0;
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
    transform: translateX(-150px);
}

.reveal.active {
    opacity: 1;
    transform: translateX(0);
}

@media (max-width: 801px) {
    body {
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 'header '
                             'section'
                             'image  '
                             'services'
                             'projects'
                             'footer ';
    }

    nav li {    
        font-size: 15px;
        width: 80px;
    }

    nav li:hover {
        width: 87px;
    }
    
     .content {
        padding: 0px 15px 0px 30px;
    }

    .project-title {
        padding: 30px 15px 0px 0px;
        padding-left: 5%;
    }

    .services {
        padding-left: 5%;
        padding-right: 15px;
    }

    .name-title {
        font-size: 50px;
        padding-top: 15%;
    }
    
    #moon-icon {
        position: relative;
        right: 58%;
    }
}

@media (max-width: 690px) {
    body {
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 'header '
                             'section'
                             'image  '
                             'services'
                             'projects'
                             'footer ';
    }

    .content {
        padding-right: 30px;
        padding-left: 3%;
    }

    nav li {
        display: none;
        text-align: center;
        width: 100%;
    }

    #bars {
        display: block;
    }

    ul {
        height: 100vh;
        width: 100%;
        position: fixed;
        background: rgb(0, 0, 0);
        top: 0%;
        right: 0%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in; 
        z-index: 2;
        text-transform: uppercase;
    }

    nav li:hover {
        width: 100%;
        cursor: pointer;
    }

    .project-title {
        padding: 30px 20px 0px 0px;
    }

    .services {
        padding-left: 0%;
    }

    .name-title {
        font-size: 50px;
        padding-top: 23%;
    }

    #moon-icon {
        position: relative;
        right: 20%;
    }
}

@media (min-width: 1050px) {
    .name-title {
        width: 100%;
        padding: 18% 0px 40px 0px;
        font-size: 70px;
        text-align: center;
    }
}
