<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\all.css">
    <link rel="stylesheet" href="Portfolio.css">
    <title>FOLAFLEX</title>
    <style>
        body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(4, auto);
    row-gap: 30px;
    column-gap: 3px;
    grid-template-areas: 'header   header'
                         'section  image'
                         'services services'
                         'projects projects'
                         'footer   footer';
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
} 

@media (max-width: 801px) {
    body {
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 'header '
                             'section'
                             'image  '
                             'services'
                             'projects'
                             'footer ';
    }
}

@media (max-width: 690px) {
    body {
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 'header '
                             'section'
                             'image  '
                             'services'
                             'projects'
                             'footer ';
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 style="z-index: 3;">FOLA<span style="color: rgb(0, 255, 221);">FL</span><span 
                style="color: rgb(0, 255, 179);">EX</span></h1>
            <div>
                <span id="bars">&#9776;</span>
                <ul id="list">
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="content">
        <div class="contact-title" style="font-size: 25px;">
            <h2 style="line-height: normal;"><b>OLAORE MUIZ AFOLARIN</b></h2>
            <span>Amazing Web Developer</span>
            <br><br><br>
            <h3 style="border-bottom: 1px solid black;">ELECTRONIC MAIL</h3>
            
            <p><a href="mailto:folarinolaore93@gmail.com">folarinolaore93@gmail.com</a></p>
            <br>
            <h3 style="border-bottom: 1px solid black;">SOCIAL MEDIA</h3>
            <p><a href="" target="_blank">LinkedIn<i class="fab fa-linkedin" style="color: rgb(0, 47, 255)"></i></a></p>
            <p><a href="https://mobile.twitter.com/Man_like_Fola">Twitter<i class="fab fa-twitter" style="color: rgb(0, 153, 255);"></i></a></p>
            <a href=""><p>Github<i class="fab fa-github" ></i></p></a> 
        </div>
    </section>

    <form class="contact-form" action="contact-form.php" method="post">
        <fieldset>
            <legend><h3 style="border-bottom: 1px solid black;"><b>CONTACT ME</b></h3></legend>
            <div class="formstyle">
                <label for="fullname"> Name:</label>
                <input type="text" name="fullname" placeholder="Full name" required>
            </div>
            <div class="formstyle">
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="formstyle">
                <label>Message:</label>
                <textarea placeholder="Message" required></textarea>
            </div>
            <button type="submit" id="sendmsg">Submit</button>
        </fieldset>
    </form>

    
    <footer class="footer-content">
        <div>
            <div id="mail">
                <h2>Contact Me</h2>
                <br>
                <h3>Email: <span style="font-size: 16px;"><a href="mailto:folarinolaore93@gmail.com">folarinolaore93@gmail.com</a></span></h3>
                <h3>Phone Number: <span style="font-size: 16px;">+234 905 9139 820</span></h3>
            </div>
            
            <div class="social-media">
                <p>You can also reach out on the following platforms</p>
                <div>
                    <a href="https://mobile.twitter.com/Man_like_Fola" target="_blank"><i class="fab fa-twitter"></i></a>
                    <i class="fab fa-linkedin"></i>
                    <a href="" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div style="display: block; text-align: center;">
            <p><i class="fa fa-copyright" style="font-size: 15px;"></i> Copyright 2022</p>
        </div>
        <br>
    </footer> 
    
<script src="Portfolio.js"></script>   
</body>
</html>