* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --margin: 20px;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 30px;
    column-gap: 3px;
    grid-template-areas: 'header  header'
                         'section image'
                         'services services '
                         'projects projects'
                         'footer  footer';
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

header {
    grid-area: header;
    position: sticky;
    top: 0;
}

.content {
    grid-area: section;
    padding-left: 15%;
}

.card {
    grid-area: image;
    margin: auto;
}

.projects {
    grid-area: projects;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
}

#cards {
    max-width: 95vw;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
    border: 1px solid lightgray;
    box-shadow: 0px 2px 20px 5px #00000021;
}

#cards .images {
    width: 100%;
    height: 280px;
    max-width: inherit;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 2px 2px 30px 4px #42414115;
    padding-bottom: 20px ;
}

#card-text {
    padding: 20px;
}

#card-text h1 {
    padding-bottom: 30px;
    font-size: 22px;
}

#card-text > div {
    display: flex;
    justify-content: space-between;
}

.card-icon img {
    height: 33px;
}

.card-icon {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 220px;
}

.services {
    grid-area: services;
    margin: 15px;
}

.services h1 {
    font-size: 38px;
    padding-bottom: 10px;
    text-align: center;
}

.face-card { 
    height: 350px; 
    width: 300px;
    border-radius: 5px;
    padding-top: 20px;
    max-width: 100vw;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: auto;
    height: 90px;
    color: white;
    background-color: rgb(0, 0, 0);
}

#bars {
    display: none;
    font-size: 25px;
    z-index: 10;
    position: relative;
    top: 4%;
    right: 7%;
    transition: all 0.5s ease-out;
}

nav div {
    position: absolute;
    right: 8%;
}

nav li {
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    padding: 15px 0px;
    width: 120px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav li:hover {
    background-color: cornflowerblue; 
    transition: all 0.2s ease-in;
    width: 125px;
    cursor: pointer;
}

.name-title {
    width: 100%;
    padding: 40px 0px 20px 0px;
    font-size:  50px;
    text-align: center;
}

.name-title button {
    height: 50px;
    width: 120px;
    padding: 20px;
    background: black;
    color: white;
    border-radius: 100px;
}
.name-title button a {
    text-decoration: none;
    color: white;
}

.contact-title {
    padding: 30px 0px 20px 0px;
}
.contact-title a {
    text-decoration: none;
    color: black;
}

.contact-title i {
    padding-left: 10px;
}

.contact-title p {
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 13px;
}

.contact-title p:hover {
    background-color: cornflowerblue;
    transition: all 0.2s ease-in-out;
    padding-left: 20px;
    border-radius: 20px;  
}

.contact-title p:active {
    background-color: white;
    border: 1px solid cornflowerblue;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 90%;
    max-width: 98vw;
    flex-wrap: wrap;
    margin: auto;
    row-gap: 30px;
}

.footer-content {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    color: white;
    height: auto;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    bottom: 0;
}

.skills img {
    height: 45px;
}

.footer-content #mail {
    padding: 30px; 
    margin-top: 10px;
}

.footer-content .social-media {
    margin-top: 30px;
    text-align: center;
    padding: 10px;
}

.footer-content i {
    font-size: 40px;
    padding: 30px 20px 0px 0px;
}

.footer-content a {
    text-decoration: none;
    color: white;
}

.footer-content i:hover {
    transform: translateY(-20px);
    transition: all 0.7s ease-in-out;
}

.contact-form {
    grid-area: image;
    width: 100%;
    display: block;
    margin-top: 30px;
    margin-bottom: 25px;
}

.contact-form legend {
    font-size: 25px;
    margin-bottom: 15px;
    width: 100%;
}

.contact-form fieldset {
    border: none;
    margin: auto; 
    padding: 5px;
    width: 95%;
}

.formstyle {
    display: block;
    margin-bottom: 20px;
}

.formstyle label {
    font-size: 18px;
}

.formstyle input {
    display: block;
    height: 30px;
    width: 100%;
    font-size: 17px;
    padding: 15px;
    margin-top: 5px;
}

.formstyle textarea {
    display: block; 
    height: 200px; 
    width: 100%; 
    resize: none; 
    font-size: 17px; 
    margin-top: 5px;
    word-wrap: break-word;
}

#sendmsg {
    margin-top: 10px;
    padding: 10px;
    width: 30%;
    background: black;
    color: white;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 17px;
    margin-left: 30%;
}

#sendmsg:active {
    background: white;
    color: black;
}

#sendmsg:hover {
    background: gray;
    color: black;
    transition: all 0.2s ease-in;
    border: 1px solid black;
}

ul.sidenav { 
    transform: translateX(0%);
}

ul.sidenav li {
    position: relative;
    top: 25%;
    display: block;
    padding: 30px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    z-index: 1;  
    border-bottom: 1px solid rgba(184, 156, 130, 0.288); 
}

.project-title {
    grid-column: 1 / 3;
    padding: 30px 30px 0px 15px;
}

.project-title h1 {
    padding-bottom: 10px;
}

@media (max-width: 801px) {
    body {
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 'header '
                             'section'
                             'image  '
                             'services'
                             'projects'
                             'footer ';
    }

    nav li {    
        font-size: 15px;
        width: 80px;
    }

    nav li:hover {
        width: 87px;
    }
     .content {
        padding: 0px 20px 0px 30px;
    }
}

@media (max-width: 690px) {
    body {
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 'header '
                             'section'
                             'image  '
                             'services'
                             'projects'
                             'footer ';
    }

    .content {
        padding-right: 30px;
        padding-left: 3%;
    }

    nav li {
        display: none;
        text-align: center;
        width: 100%;
    }

    #bars {
        display: block;
    }

    ul {
        height: 100vh;
        width: 100%;
        position: fixed;
        background: rgb(0, 0, 0);
        top: 0%;
        right: 0%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in; 
        z-index: 2;
        text-transform: uppercase;
    }

    nav li:hover {
        width: 100%;
        cursor: pointer;
    }
}
